<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTest">

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="141dp"
        android:layout_height="28dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="624dp"
        android:text="Select Patient"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="282dp"
        android:layout_height="34dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.39" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="127dp"
        android:layout_height="28dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="15dp"
        android:text="Blood Presure"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner1" />


    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="279dp"
        android:layout_height="42dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="17dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:onClick="bloodOptions"
            android:text="Positive" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:onClick="bloodOptions"
            android:text="Negative" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="160dp"
        android:layout_height="32dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="9dp"
        android:text="Respiratory Rate"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/editText10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="278dp"
        android:layout_height="39dp"
        android:layout_marginStart="70dp"
        android:textColor="#000"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="12dp"
        android:hint="high/medium/low"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="181dp"
        android:layout_height="27dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="8dp"
        android:textColor="#000"
        android:textSize="20dp"
        android:text="Blood Oxygen Level"
        app:layout_constraintBottom_toTopOf="@+id/editText11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText10" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="295dp"
        android:layout_height="48dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="13dp"
        android:textColor="#000"
        android:hint="high/medium/low"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="128dp"
        android:layout_height="34dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="213dp"
        android:text="Test Date"
        android:textSize="20dp"
        android:textColor="#000"
        app:layout_constraintBottom_toTopOf="@+id/date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText11" />

    <EditText
        android:id="@+id/date"
        android:layout_width="154dp"
        android:layout_height="44dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="185dp"
        android:layout_marginBottom="144dp"
        android:textColor="#000"
        android:hint="Select date "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/round_bt1"
        android:text="Add test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>