<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/click"
    android:background="@drawable/round_bt1"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ID"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="Patient ID #"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/patientID"
                android:layout_width="122dp"
                android:layout_height="match_parent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/room"
                android:layout_width="173dp"
                android:layout_height="match_parent"
                android:text="Room: 305A"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/firstname"
                android:layout_width="75dp"
                android:layout_height="match_parent"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/lastname"
                android:layout_width="127dp"
                android:layout_height="match_parent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/department"
                android:layout_width="173dp"
                android:layout_height="match_parent"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>