<resources>
    <string name="app_name">View Information</string>
    <string name="action_settings">Settings</string>
    <string name="tab_text_1">MY PATIENTS</string>
    <string name="tab_text_2">ALL PATIENTS</string>
    <string name="tab_text_3">BROWSE PATIENT</string>
    <string name="comment">Search by Patient ID</string>
    <string name="comment1">Filter by department</string>
    <string name="comment2">Search by both options</string>
    <string-array name="country_arrays">
        <item>Audiology</item>
        <item>Ocular</item>
        <item>Olfactory</item>
        <item>Taste</item>
    </string-array>
</resources>
