<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="minh.nguyen">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MinhActivity3"
            android:parentActivityName=".MinhActivity2"></activity>
        <activity android:name=".MinhActivity4"
            android:parentActivityName=".MinhActivity2"></activity>
        <activity android:name=".MinhActivity5"></activity>
        <activity android:name=".RecyclerViewAdapter"
            android:parentActivityName=".MinhActivity"></activity>
        <activity android:name=".AddTest"
            android:parentActivityName=".MinhActivity"></activity>
        <activity android:name=".AddPatient"
            android:parentActivityName=".MinhActivity"></activity>
        <activity android:name=".MinhActivity2"
            android:theme="@style/AppTheme.NoActionBar"
            android:parentActivityName=".MinhActivity"></activity>
        <activity
            android:name=".MinhActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>