<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="minh.nguyen.MinhActivity">
    <item
        android:id="@+id/return1"
        android:orderInCategory="100"
        android:title="RETURN"
        android:icon="@drawable/ic_return_black_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/search"
        android:checkable="true"
        android:orderInCategory="100"
        android:title="SEARCH"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always" />

</menu>
